
CENTENARIAN
A centenarian is a person who lives to (or beyond) the age of 100 years. Because life expectancies worldwide are below 100 years, the term is invariably associated with longevity. In 2012, the United Nations estimated that there were 316,600 living centenarians worldwide.
As life expectancy is increasing across the world, and the world population has also increased rapidly, the number of centenarians is expected to increase quickly in the future. According to the UK ONS, one-third of babies born in 2013 in the UK are expected to live to 100.
SUPERCENTENARIAN
Section::::Supercentenarian.
A supercentenarian, sometimes hyphenated as super-centenarian, is a human who has lived to the age of 110 or more, something only achieved by about one in 1,000 centenarians.
Even rarer is a person who has lived to age 115 – there are only 46 people in recorded history who have indisputably reached this age, of whom only Kane Tanaka, Maria Giuseppa Robucci and Shimoe Akiyama are living as of 2018.
CURRENT INCIDENCES
Section::::Current incidences.
Japan currently has the greatest number of known centenarians of any nation with 67,824 according to their 2017 census, along with the highest proportion of centenarians at 34.85 per 100,000 people. Japan started recording its centenarians in 1963. The number of Japanese centenarians in that year was 153, but surpassed the 10,000 mark in 1998; 20,000 in 2003; and 40,000 in 2009.
According to a 1998 United Nations demographic survey, Japan is expected to have 272,000 centenarians by 2050; other sources suggest that the number could be closer to 1 million. The incidence of centenarians in Japan was one per 3,522 people in 2008.
In Japan, the number of centenarians is highly skewed towards females. Japan in fiscal year 2016 had 57,525 female centenarians, while males were 8,167, a ratio of 7:1. The increase of centenarians was even more skewed at 11.6:1.
CENTENARIAN POPULATIONS BY COUNTRY
Section::::Centenarian populations by country.
The total number of living centenarians in the world remains uncertain. It was estimated by the Population Division of the United Nations as 23,000 in 1950, 110,000 in 1990, 150,000 in 1995, 209,000 in 2000, 324,000 in 2005 and 455,000 in 2009. However, these older estimates did not take into account the contemporary downward adjustments of national estimates made by several countries such as the United States; thus, in 2012, the UN estimated there to be only 316,600 centenarians worldwide. The following table gives estimated centenarian populations by country, including both the latest and the earliest known estimates, where available.
!Country !! data-sort-type="number" Latest estimate (year) !! data-sort-type="number"  Earliest estimate (year) !! data-sort-type="number"  Centenarians per100,000 people
Andorra 7 (2002)  –  10.2
Argentina 3,487 (2010) –  8.7
Australia 4,252 (2011)  50 (1901)  18.8
Austria 1,371 (2014)232 (1990), 25 (1960)  16.1
Belgium 2,001 (2015)  23 (1950)  16.9
Brazil 23,760 (2010)  –  12.5
Canada 7,569 (2011) –  22.3
China 48,921 (2011) 4,469 (1990), 17,800 (2007) 3.6
Czech Republic  625 (2011)  404 (2006)  5.9
Denmark  889 (2010) 32 (1941)  16.1
Estonia  150 (2016) 42 (1990)  11.4
Finland  759 (2015)  11 (1960)  13.8
France 21,393 (2016) 100 (1900)  32.1
Germany17,000 (2012)232 (1885)  21
Hungary1,516 (2013)227 (1990), 76 (1949)15.3
Iceland 32 (2015)  3 (1960)  9.7
India 27,000 (2015)   2.1
Ireland 389 (2011)  87 (1990)  8.5
Israel 2,143 (2011)   27.6
Italy  19,095 (2015)  19,095 (2015), 99 (1872) 31.5
Japan  67,824 (2017)  54,397 (2013) 111 (1950), 155 (1960)  48
Mexico  7,441 (2010) 2,403 (1990)  6.6
Netherlands 1,743 (2010)  18 (1830)  10.4
New Zealand 297 (1991)  18 (1960)  5.9
Norway 636 (2010)  44 (1951)  13.1
Peru 1,682 (2011)  –  5.6
Poland 2,414 (2009) 500 (1970)  6.3
Portugal 4,066 (2015)  –  38.9
Russia 6,800 (2007)  -  4.8
Singapore 724 (2011)  41 (1990)  13.7
Slovenia 224 (2013)  2 (1953)  10.9
South Africa 15,581 (2011)  -  30.1
South Korea 3,861 (2014)  961  7.7
Spain 17,423 (2016)  4,269 (2002)  37.5
Sweden 2,084 (2017)  46 (1950)  20.6
Switzerland  1,306 (2010)  7 (1860)  16.6
Thailand  23,399 (2014)   35.9
Turkey
5,293 (2015)
6.7
United Kingdom  13,780 (2013)  107 (1911)  21.5
United States 72,000 (2015)  53,364 (2010), 2,300 (1950)  22
Uruguay 519 (2011)  –  15.8
World Estimates 451,000 (2015)  316,600 (2012), 23,000 (1950)  6.2
RECOGNITION WORLDWIDE
Section::::Recognition worldwide.
In many countries, people receive a gift or congratulations from state institutions on their 100th birthday.
EUROPE
Section::::Europe.
Swedish centenarians receive a telegram from the King and Queen of Sweden.
Centenarians born in Italy receive a letter from the President Of The Republic Of Italy.
In the United Kingdom and the other Commonwealth realms, the British (and Commonwealth) monarch sends greetings (formerly as a telegram) on the 100th birthday and on every birthday beginning with the 105th. The tradition of Royal congratulations dates from 1908, when the Secretary for King Edward VII sent a congratulatory letter to Reverend Thomas Lord of Horncastle in a newspaper clipping, declaring, "I am commanded by the King to congratulate you on the attainment of your hundredth year, after a most useful life." The practice was formalised from 1917, under the reign of King George V, who also sent congratulations on the attainment of a 60th Wedding anniversary. Queen Elizabeth II sends a greeting card style with the notation: "I am so pleased to know that you are celebrating your one-hundredth birthday, I send my congratulations and best wishes to you on such a special occasion", thereafter each few years the card is updated with a current picture of the Queen to ensure people do not receive the same card more than once. The Queen further sends her congratulations on one's 105th birthday and every year thereafter as well as on special wedding anniversaries; people must apply for greetings three weeks before the event, on the official British Monarch's website.
Centenarians born in Ireland receive a €2,540 "Centenarians' Bounty" and a letter from the President of Ireland, even if they are resident abroad.
UNITED STATES
Section::::United States.
In the United States, centenarians traditionally receive a letter from the President, congratulating them for their longevity.
ASIA
Section::::Asia.
Japanese centenarians receive a silver cup and a certificate from the Prime Minister of Japan upon the Respect for the Aged Day following their 100th birthday, honouring them for their longevity and prosperity in their lives.
WORLDWIDE CULTURAL TRADITIONS AND RITUALS
Section::::Worldwide cultural traditions and rituals.
An aspect of blessing in many cultures is to offer a wish that the recipient lives to 100 years old. Among Hindus, people who touch the feet of elders are often blessed with "May you live a hundred years". In Sweden, the traditional birthday song states, May he/she live for one hundred years. In Judaism, the term May you live to be 120 years old is a common blessing. In Poland, Sto lat, a wish to live a hundred years, is a traditional form of praise and good wishes, and the song "sto lat, sto lat" is sung on the occasion of the birthday celebrations—arguably, it is the most popular song in Poland and among Poles around the globe.
Chinese emperors were hailed to live ten thousand years, while empresses were hailed to live a thousand years. In Italy, "A hundred of these days!" (cento di questi giorni) is an augury for birthdays, to live to celebrate 100 more birthdays. Some Italians say "Cent'anni!", which means "a hundred years", in that they wish that they could all live happily for a hundred years. In Greece, wishing someone Happy Birthday ends with the expression να τα εκατοστήσεις (na ta ekatostisis), which can be loosely translated as "may you make it one hundred birthdays".
In Sri Lanka, it is a custom to bless as " you may live 220 instead of 120".
CENTENARIANS IN ANTIQUITY
Section::::Centenarians in antiquity.
While the number of centenarians per capita was much lower in ancient times than today, the data suggest that they were not unheard of.
Estimates of life expectancy in antiquity are far lower than modern values mostly due to the far greater incidence of deaths in infancy or childhood. Those who lived past early childhood had a reasonable chance of living to a relatively old age. The assumption of what constitutes "old age", or being "elderly", at least, seems to have remained unchanged since antiquity, the line being generally drawn at either sixty or sixty-five years; Psalm 90:10 in the Hebrew Bible appears to give seventy to eighty years as the natural life expectancy of a person surviving into old age, "The years of our life are seventy, or even by reason of strength eighty".
A survey of the lifespans of male individuals with entries in the Oxford Classical Dictionary (i.e., a sample pre-selected to include those who lived long enough to attain historical notability) found a median lifespan of 72 years, and a range of 32 to 107 years, for 128 individuals born before 100 BC (though the same study found a median lifespan of 66 years for 100 individuals born after 100 BC but no later than 602 AD); by comparison, male individuals listed in Chambers Biographical Dictionary who died between 1900 and 1949 had a median lifespan of 71.5 years, with a range between 29 and 105 years.
The author of the 1994 study concluded that it was only in the second half of the 20th century that medical advances have extended the life expectancy of those who live into adulthood.
Reliable references to individuals in antiquity who lived past 100 years are quite rare, but they do exist.
Regnal dates of Bronze Age monarchs are notoriously unreliable; the sixth dynasty Egyptian ruler Pepi II sometimes listed as having lived c. 2278 – c. 2184 BC, as he is said to have reigned for 94 years, but alternative readings cite a reign of just 64 years.
Diogenes Laertius (c. AD 250) gives one of the earliest references regarding the plausible centenarian longevity given by a scientist, the astronomer Hipparchus of Nicea (c. 185 – c. 120 BC), who, according to the doxographer, assured that the philosopher Democritus of Abdera (c. 470/460 – c. 370/360 BC) lived 109 years. All other ancient accounts of Democritus appear to agree that the philosopher lived at least 90 years. The case of Democritus differs from those of, for example, Epimenides of Crete (7th and 6th centuries BC), who is said to have lived an implausible 154, 157 or 290 years, depending on the source.
Other ancient Greek philosophers thought to have lived beyond the age of 90 include Xenophanes of Colophon (c. 570/565 – c. 475/470 BC), Pyrrho of Ellis (c. 360 - c. 270 BC), and Eratosthenes of Cirene (c. 285 – c. 190 BC). 
Hosius of Córdoba, the man who convinced Constantine the Great to call the First Council of Nicaea, reportedly lived to age 102.
A rare record of an ordinary person who lived to be a centenarian is the tombstome of Roman British legionary veteran Julius Valens, inscribed "VIXIT ANNIS C".
In the medieval period, Albert Azzo II, Margrave of Milan (d. 1097) is reported by Bernold of Constance as having lived past 100 years (iam maior centenario).
RESEARCH
RESEARCH IN ITALY
Section::::Research.
Section::::Research in Italy.
Research in Italy suggests that healthy centenarians have high levels of both vitamin A and vitamin E and that this seems to be important in causing their extreme longevity. Other research contradicts this, however, and has found that this theory does not apply to centenarians from Sardinia, for whom other factors probably play a more important role. A preliminary study carried out in Poland showed that, in comparison with young healthy female adults, centenarians living in Upper Silesia had significantly higher red blood cell glutathione reductase and catalase activities, although serum levels of vitamin E were not significantly higher. Researchers in Denmark have also found that centenarians exhibit a high activity of glutathione reductase in red blood cells. In this study, the centenarians having the best cognitive and physical functional capacity tended to have the highest activity of this enzyme.
Other research has found that people whose parents became centenarians have an increased number of naïve B cells. It is well known that the children of parents who have a long life are also likely to reach a healthy age, but it is not known why, although the inherited genes are probably important. A variation in the gene FOXO3A is known to have a positive effect on the life expectancy of humans, and is found much more often in people living to 100 and beyond - moreover, this appears to be true worldwide.
Men and women who are 100 or older tend to have extroverted personalities, according to Thomas T. Perls, the director of the New England Centenarian Study at Boston University. Centenarians will often have many friends, strong ties to relatives and high self-esteem. In addition, some research suggests that the offspring of centenarians are more likely to age in better cardiovascular health than their peers.
DNA REPAIR
Section::::DNA repair.
Lymphoblastoid cell lines established from blood samples of centenarians have significantly higher activity of the DNA repair protein PARP (Poly ADP ribose polymerase) than cell lines from younger (20 to 70 years old) individuals. The lymphocytic cells of centenarians have characteristics typical of cells from young people, both in their capability of priming the mechanism of repair after HO sublethal oxidative DNA damage and in their PARP capacity. PARP activity measured in the permeabilized mononuclear leukocyte blood cells of thirteen mammalian species correlated with maximum lifespan of the species. These findings suggest that PARP mediated DNA repair activity contributes to the longevity of centenarians, consistent with the DNA damage theory of aging.
JAPANESE BIO-STUDY
Section::::Japanese Bio-Study.
Many experts attribute Japan's high life expectancy to the typical Japanese diet, which is particularly low in refined simple carbohydrates, and to hygienic practices. The number of centenarians in relation to the total population was, in September 2010, 114% higher in Shimane Prefecture than the national average. This ratio was also 92% higher in Okinawa Prefecture. In Okinawa, studies have shown five factors that have contributed to the large number of centenarians in that region:
* A diet that is heavy on grains, fish, and vegetables and light on meat, eggs, and dairy products.
* 
* Low-stress lifestyles, which are proven significantly less stressful than that of the mainland inhabitants of Japan.
* 
* A caring community, where older adults are not isolated and are taken better care of.
* 
* High levels of activity, where locals work until an older age than the average age in other countries, and more emphasis on activities like walking and gardening to keep active.
* 
* Spirituality, where a sense of purpose comes from involvement in spiritual matters and prayer eases the mind of stress and problems.
* 
Although these factors vary from those mentioned in the previous study, the culture of Okinawa has proven these factors to be important in its large population of centenarians.
A historical study from Korea found that male eunuchs in the royal court had a centenarian rate of over 3%, and that eunuchs lived on average 14 to 19 years longer than uncastrated men.
CENTENARIAN CONTROVERSY IN JAPAN
Section::::Centenarian controversy in Japan.
The number of Japanese centenarians was called into question in 2010, following a series of reports showing that hundreds of thousands of elderly people had gone "missing" in the country. The deaths of many centenarians had not been reported, casting doubt on the country's reputation for having a large population of centenarians.
In July 2010, Sogen Kato, a centenarian listed as the oldest living male in Tokyo, registered to be aged 111, was found to have died some 30 years before; his body was found mummified in his bed, resulting in a police investigation into centenarians listed over the age of 105. Soon after the discovery, the Japanese police found that at least 200 other Japanese centenarians were "missing", and began a nationwide search in early August 2010.
EPIGENETIC STUDIES
Section::::Epigenetic studies.
By measuring the biological age of various tissues from centenarians, researchers may be able to identify tissues that are protected from aging effects. According to a study of 30 different body parts from centenarians and younger controls, the cerebellum is the youngest brain region (and probably body part) in centenarians (about 15 years younger than expected ) according to an epigenetic biomarker of tissue age known as epigenetic clock.
These findings could explain why the cerebellum exhibits fewer neuropathological hallmarks of age related dementias compared to other brain regions. Further, the offspring of semi-supercentenarians (subjects who reached an age of 105–109 years) have a lower epigenetic age than age-matched controls (age difference=5.1 years in peripheral blood mononuclear cells) and centenarians are younger (8.6 years) than expected based on their chronological age.
MEDIA REFERENCES
Section::::Media references.
Centenarians are often the subject of news stories, which often focus on the fact that they are over 100 years old. Along with the typical birthday celebrations, these reports provide researchers and cultural historians with evidence as to how the rest of society views this elderly population. Some examples:
* 107-year-old Arkansas man Monroe Isadore dies in shootout with SWAT
* 101-year-old Nepalese man Funchu Tamang was rescued from the Nepal earthquake in 2015
* In 2015, Japanese man Hidekichi Miyazaki, a masters athlete, became the world's oldest sprinter upon winning the 100m at the age of 105, earning a place in the Guinness World Record book. His record has since been surpassed by American Donald Pellmann
* William A."Bill" Del Monte, the last known survivor of the 1906 San Francisco earthquake, passed at a retirement faculty in Marin County in 2016 at the age of 109.
* In 2015 Mieko Nagaoka, a 100-year-old Japanese woman, became the first centenarian to complete a 1500m swim in a 25-meter pool; specifically, she completed 30 laps of the pool in 1 hour, 15 minutes, 54 seconds, in a masters event in Matsuyama, Japan.
* In May 2015 Marjorie "Bo" Gilbert, from South Wales, became the first centenarian to appear in the magazine Vogue, when she was featured as part of an advertisement for the department store Harvey Nichols.
* On April 30, 2016, Ida Keeling became the first woman in history to complete a 100-meter run at the age of 100. Her time of 1:17.33 was witnessed by a crowd of 44,469 at the 2016 Penn Relays.
* In 2017, Julia Hawkins (age 101) became the oldest woman ever in the USA Track and Field Outdoors Masters Championships, and ran the 100 meters in 40.12 seconds. Previously that year she had run the 100 meters in 39.62 seconds. That is a new world record for women 100 or older.
SEE ALSO
* Food preferences in older adults and seniors
* Life extension
* Lists of centenarians
* New England Centenarian Study
* Okinawa Centenarian Study
* Oldest people
* Queensland Community Care Network, which operates the centenarians-only 100+ club
* Shatayu Samman - award to centenarians in India
REFERENCES
FURTHER READING
EXTERNAL LINKS
* New England Centenarian Study
* Okinawa Centenarian Study
* Mortality of Centenarians via Princeton University
* U.S. politicians who lived the longest via Political Graveyard
* Noted Nonagenarians and Centenarians via Genarians.com
* Centenarian research and celebration via AdlerCentenarians.org
* Living Beyond 100 via International Longevity Center UK
* Table of numbers of centenarians for select nations, 1960 and 1990 via Demogr.mpg.de
* Centenarians' Road Project website
* Oldest People in Britain
