
LIST OF DENVER NUGGETS SEASONS
This is a list of seasons completed by the Denver Nuggets of the National Basketball Association (NBA). They have played for 49 seasons, 38 in the NBA and nine in the American Basketball Association (ABA). As of the close of the 2017 season, they have never reached an NBA Finals and only been to three Western Conference Finals series.
bgcolor="#FFCCCC"League Champions
bgcolor="#DDFFDD"Conference Champions
bgcolor="#D0E7FF"Division Champions
bgcolor="#96CDCD"Playoff Berth
! scope="col"Season
! scope="col"League
! scope="col"Conference
! scope="col"Finish
! scope="col"Division
! scope="col"Finish
! scope="col"Wins
! scope="col"Losses
! scope="col"Win%
! scope="col"GB
! scope="col"Playoffs
! scope="col"Awards2013–14  NBA  Western  11th  Northwest  4th  36  46  .439  23   
2014–15  NBA  Western  12th  Northwest  4th  30  52  .366  21   
2015–16  NBA  Western  11th  Northwest  4th  33  49  .402  22   
2016–17  NBA  Western  9th  Northwest  4th  40  42  .488  11   
2017–18  NBA  Western  9th  Northwest  5th  46  36  .561  3   
!colspan="6" Denver Rockets regular season record (1967–1976)  413  331  
!colspan="6" Denver Nuggets regular season record (1976–present)  1,649  1,747  
!colspan="6" All-time Regular Season (1967–present)  2,062  2,078  
!colspan="6" Denver Nuggets playoffs record (1976–present)  61  101  
!colspan="6" Denver Rockets playoff record (1967–1976)  27  35  
!colspan="6" All-time playoff record (1967–present)  88  136  
!colspan="6" All-time Playoff & Regular Season record  2,150  2,214  
REFERENCES
